; This ini file sets up the use of all the AMBSI files, letting you program an ambsi1 in one step!  Use the I butten to install ;the Evaluation program and the II butten to install the Operation program.

[Minimon]

IDLENGTH= 1
LOADER=MCProg\LOAD.HEX
MINIMON=MCProg\MINIMON.HEX
LOADERKLINE=MCProg\LOADK.HEX
MINIMONKLINE=MCProg\MINIMONK.HEX
MINIMONSTARTADDRESS=00FA60
MINIMONENDADDRESS=00FBFF

[Communication]

PORT=COM1
BAUDRATE= 57600
PARITY= 0
DATA= 8
STOPBITS= 1
TIMEOUT= 5000
KLINE= 0
TMODE= 1

[Controller]

MCTYPE=C167CR_BB
CLK= 20000000


[Memory]

NAME=SFR
TYPE=IRAM
BLANK=0x00
BURSTSIZE=0x0001
SECTION(0).STARTADDRESS(0)=0x00FE00
SECTION(0).LENGTH(0)=0x000200

NAME=ESFR
TYPE=IRAM
BLANK=0x00
BURSTSIZE=0x0001
SECTION(0).STARTADDRESS(0)=0x00F000
SECTION(0).LENGTH(0)=0x000200

NAME=IRAM
TYPE=IRAM
BLANK=0x00
BURSTSIZE=0x0001
SECTION(0).STARTADDRESS(0)=0x00F600
SECTION(0).LENGTH(0)=0x000800

NAME=XRAM
TYPE=XRAM
BLANK=0x00
BURSTSIZE=0x0001
ACTIVATED
ACTIVATEREGISTER(0)=SYSCON
ACTIVATEMASK(0)=0x0004
SECTION(0).STARTADDRESS(0)=0x00E000
SECTION(0).LENGTH(0)=0x000800

NAME=CAN
TYPE=XPER
BLANK=0x00
BURSTSIZE=0x0001
ACTIVATEREGISTER(0)=SYSCON
ACTIVATEMASK(0)=0x0004
SECTION(0).STARTADDRESS(0)=0x00EF00
SECTION(0).LENGTH(0)=0x000100

NAME=PROGRAMFLASH
TYPE=FLASH
BLANK=0xFF
BURSTSIZE=0x0040
SECTION(0).STARTADDRESS(0)=0x000000
SECTION(0).LENGTH(0)=0x040000
DRIVER.PATH=DRIVER\A29F010_AMBSI\A29F010_AMBSI.H86
DRIVER.BUFFERADDRESS=00FC80
DRIVER.FEATURES=ERASE,PROGRAM,STATUS


[Register]

SYSCON=0x0084
BUSCON0=0x04AE
BUSCON1=0x04AE

[Commands]



[Files]
SAVEFILE=C:\
SAVEFORMAT= 32
SAVEFILETYPE= 0
SAVERECORDSIZE= 32

LOADFILE=C:\Docume~1\Andrea~1\MyDocu~1\CVS\src\ambslave\
LOADFILETYPE= 0

CONFIGLOADFILE=C:\Progra~1\Minimon\
CONFIGLOADFILETYPE= 0
CONFIGSAVEFILE=C:\
CONFIGSAVEFILETYPE= 0

SCRIPTFILE=C:\Progra~1\Minimon\Scripts\
SCRIPTFILETYPE= 0

LASTSCRIPTFILE0=
LASTSCRIPTFILE1=
LASTSCRIPTFILE2=
LASTSCRIPTFILE3=

; The next two lines tell MiniMon where the Script files are.

USERSCRIPT0=C:\Progra~1\MiniMon\SCRIPTS\AMBSI_Eval.scm
USERSCRIPT1=C:\Progra~1\MiniMon\SCRIPTS\AMBSI_Operation.scm
USERSCRIPT2=
USERSCRIPT3=

[Messages]

A_LOADER_STARTED=0x01
A_APPLICATION_STARTED=0x03

C_WRITE_BLOCK=0x84
C_READ_BLOCK=0x85
C_WRITE_WORD=0x82
C_EINIT=0x31
C_TEST_COMM=0x93
C_SWRESET=0x32
C_GO=0x41
C_CALL=0x9F
C_GETCHECKSUM=0x33

A_ACK1=0xAA
A_ACK2=0xEA


[Frontend]

BLANK_CHAR=.
COLOR_BGMARKED=0xDDDDDD
COLOR_BGNORMAL=0xFFFFFF
COLOR_FGVALID=0x000000
COLOR_FGINVALID=0x0000FF
COLOR_FGMONITOR=0x007777
LOGFILE=1

DISPLAY=BUSCON0
DISPLAY=BUSCON1
DISPLAY=SYSCON